REDIS_URL="redis://cache"
DATABASE_URL="postgresql://blueprint_api:local@db:5432/blueprint_api"

MAIL_MODE="none"
CAPTCHA_PROVIDER="none"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

S3_URL="https://s3.blueprint.zip"
S3_PATH_STYLE=true
S3_ENDPOINT="https://xxxxxxxxxxxxxxxxxxx.r2.cloudflarestorage.com"
S3_REGION="WEUR"
S3_BUCKET=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""

DATABASE_MIGRATE=true
UPDATE_PRICES=false
PORT=8000

# SXC_TOKEN=""
# BBB_TOKEN=""

APP_URL="http://localhost:8000"
APP_ENCRYPTION_KEY="something random used for encryption"
