REDIS_URL="redis://cache"
DATABASE_URL="postgresql://blueprint_api:local@db:5432/blueprint_api"

DATABASE_MIGRATE=true
UPDATE_PRICES=true

PORT=8000
INTERNAL_KEY="HKj5LZnavEfjqYDTEUi" # random string, if leaked change ASAP

# SXC_TOKEN="" # for automatic price updating on extensions (sourceXchange)
# BBB_TOKEN="" # for automatic price updating on extensions (BuiltByBit)

APP_URL="http://localhost:50000"